<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>brassengine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        div.emscripten {
            text-align: center;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;
            aspect-ratio: 16 / 10;
            width: min(100%, 100vh * 16 / 10);
        }
    </style>
</head>

<body>
    <canvas id="canvas" class="emscripten" oncontextmenu="event.preventDefault()"></canvas>

    <script type='text/javascript'>
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };
    </script>

    {{{ SCRIPT }}}
</body>

</html>
