__header__
version 0
__palette__
0 0 0
29 43 83
126 37 83
0 135 81
171 82 54
95 87 79
194 195 199
255 241 232
255 0 77
255 163 0
255 236 39
0 228 54
41 173 255
131 118 156
255 119 168
255 204 170
__script__
local draw = require("draw")

function _init()
    black = 0
    dark_blue = 1
    dark_purple = 2
    dark_green = 3
    brown = 4
    dark_gray = 5
    light_gray = 6
    white = 7
    red = 8
    orange = 9
    yellow = 10
    green = 11
    blue = 12
    indigo = 13
    pink = 14
    peach = 15

    draw.clear(black)

    color = 0
    size = 0
end

function _draw()
    local x, y = mouse_position()
    --draw.clear(0)
    draw.filled_circle(x, y, math.abs(math.cos(size)) * 32, color)

    color = (color + 0.1) % 16
    size = size + 000.1
end
