__header__
version 0
__palette__
0 0 0
29 43 83
126 37 83
0 135 81
171 82 54
95 87 79
194 195 199
255 241 232
255 0 77
255 163 0
255 236 39
0 228 54
41 173 255
131 118 156
255 119 168
255 204 170
__script__
local draw = require("draw")

function _init()
    black = 0
    dark_blue = 1
    dark_purple = 2
    dark_green = 3
    brown = 4
    dark_gray = 5
    light_gray = 6
    white = 7
    red = 8
    orange = 9
    yellow = 10
    green = 11
    blue = 12
    indigo = 13
    pink = 14
    peach = 15

    draw.clear(black)

    color = 0
    size = 0

    points = {}

    ramp = {0,5,4,9,10,15,7,7}
end

function _update()
    local x, y = mouse_position()
    table.insert(points, {x=x, y=y})

    if #points > 200 then
        table.remove(points, 1)
    end
end

function _draw()
    local x, y = mouse_position()
    draw.clear(0)

    if #points < 11 then
        return
    end

    for i = 1, #points - 10, 1 do
        local p0 = points[i]
        local p1 = points[i+10]
        local c = i / (#points - 10)
        draw.line(p0.x, p0.y, p1.x, p1.y, shade(c))
    end
end

function shade(t)
    return ramp[(t * #ramp) // 1]
end
